{
  "manifest_version": 3,
  "name": "PinSieve: Turn Pins Into Perfect Gifts",
  "version": "1.1.0",
  "description": "A smarter way to shop for the people you love.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.pinterest.com/*",
    "https://pinsieve-api.vercel.app/*"
  ],
  "background": {
    "service_worker": "background/worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.pinterest.com/*"],
      "js": ["content/scraper.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "PinSieve"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
